// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8788FB031E7E899800140B89 /* TagCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8788FB021E7E899800140B89 /* TagCollectionViewCell.swift */; };
		8788FB051E7E89F000140B89 /* TagViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8788FB041E7E89F000140B89 /* TagViewController.swift */; };
		8795A99F1E6B2BCB00A32C37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8795A99E1E6B2BCB00A32C37 /* AppDelegate.swift */; };
		8795A9A11E6B2BCB00A32C37 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8795A9A01E6B2BCB00A32C37 /* LoginViewController.swift */; };
		8795A9A41E6B2BCB00A32C37 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8795A9A21E6B2BCB00A32C37 /* Main.storyboard */; };
		8795A9A71E6B2BCB00A32C37 /* NewToDoList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8795A9A51E6B2BCB00A32C37 /* NewToDoList.xcdatamodeld */; };
		8795A9A91E6B2BCB00A32C37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8795A9A81E6B2BCB00A32C37 /* Assets.xcassets */; };
		8795A9AC1E6B2BCB00A32C37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8795A9AA1E6B2BCB00A32C37 /* LaunchScreen.storyboard */; };
		879E08691E709B34000F17E9 /* MainTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 879E08681E709B34000F17E9 /* MainTextField.swift */; };
		879E086C1E745D45000F17E9 /* TaskTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 879E086B1E745D45000F17E9 /* TaskTableViewCell.swift */; };
		879E086E1E7469F7000F17E9 /* TasksTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 879E086D1E7469F7000F17E9 /* TasksTableViewController.swift */; };
		879E08721E75665C000F17E9 /* AddTaskTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 879E08711E75665C000F17E9 /* AddTaskTableViewController.swift */; };
		879E08741E75668C000F17E9 /* AddTaskTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 879E08731E75668C000F17E9 /* AddTaskTableViewCell.swift */; };
		87E0728E1E7D6845005AB629 /* ColorSchema.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87E0728D1E7D6845005AB629 /* ColorSchema.swift */; };
		87E072901E7D784F005AB629 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87E0728F1E7D784F005AB629 /* Enums.swift */; };
		87E072921E7D7A50005AB629 /* Consts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87E072911E7D7A50005AB629 /* Consts.swift */; };
		87EB0A321E6FD5AC00621173 /* Gloss.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 87EB0A2F1E6FD5AC00621173 /* Gloss.framework */; };
		87EB0A331E6FD5AC00621173 /* Material.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 87EB0A301E6FD5AC00621173 /* Material.framework */; };
		87EB0A341E6FD5AC00621173 /* SwiftHTTP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 87EB0A311E6FD5AC00621173 /* SwiftHTTP.framework */; };
		87EB0A361E6FD5BC00621173 /* Gloss.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 87EB0A2F1E6FD5AC00621173 /* Gloss.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		87EB0A371E6FD5BC00621173 /* Material.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 87EB0A301E6FD5AC00621173 /* Material.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		87EB0A381E6FD5BC00621173 /* SwiftHTTP.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 87EB0A311E6FD5AC00621173 /* SwiftHTTP.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		87EB0A3B1E70509D00621173 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87EB0A3A1E70509D00621173 /* RegistrationViewController.swift */; };
		87EB0A3E1E706C3C00621173 /* TextField+Check.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87EB0A3D1E706C3C00621173 /* TextField+Check.swift */; };
		87EB0A411E70782200621173 /* ToDoClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87EB0A401E70782200621173 /* ToDoClient.swift */; };
		87EB0A431E707A0C00621173 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87EB0A421E707A0C00621173 /* User.swift */; };
		87EB0A451E707A5A00621173 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87EB0A441E707A5A00621173 /* Task.swift */; };
		87EB0A471E707B2500621173 /* TaskType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87EB0A461E707B2500621173 /* TaskType.swift */; };
		87EB0A491E707B4400621173 /* TaskStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87EB0A481E707B4400621173 /* TaskStatus.swift */; };
		87EB0A4B1E707B7C00621173 /* TaskTag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87EB0A4A1E707B7C00621173 /* TaskTag.swift */; };
		87EB0A4D1E707C5D00621173 /* Alias.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87EB0A4C1E707C5D00621173 /* Alias.swift */; };
		B95D67031E82DFFA0084A03A /* MainUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = B95D67021E82DFFA0084A03A /* MainUser.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		87EB0A351E6FD5B400621173 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				87EB0A361E6FD5BC00621173 /* Gloss.framework in CopyFiles */,
				87EB0A371E6FD5BC00621173 /* Material.framework in CopyFiles */,
				87EB0A381E6FD5BC00621173 /* SwiftHTTP.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8788FB021E7E899800140B89 /* TagCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TagCollectionViewCell.swift; path = Views/TagCollectionViewCell.swift; sourceTree = "<group>"; };
		8788FB041E7E89F000140B89 /* TagViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TagViewController.swift; path = Controllers/TagViewController.swift; sourceTree = "<group>"; };
		8795A99B1E6B2BCB00A32C37 /* NewToDoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewToDoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8795A99E1E6B2BCB00A32C37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8795A9A01E6B2BCB00A32C37 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		8795A9A31E6B2BCB00A32C37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8795A9A61E6B2BCB00A32C37 /* NewToDoList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NewToDoList.xcdatamodel; sourceTree = "<group>"; };
		8795A9A81E6B2BCB00A32C37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8795A9AB1E6B2BCB00A32C37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8795A9AD1E6B2BCB00A32C37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		879E08681E709B34000F17E9 /* MainTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainTextField.swift; path = Models/MainTextField.swift; sourceTree = "<group>"; };
		879E086B1E745D45000F17E9 /* TaskTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TaskTableViewCell.swift; path = Views/TaskTableViewCell.swift; sourceTree = "<group>"; };
		879E086D1E7469F7000F17E9 /* TasksTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TasksTableViewController.swift; path = Controllers/TasksTableViewController.swift; sourceTree = "<group>"; };
		879E08711E75665C000F17E9 /* AddTaskTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AddTaskTableViewController.swift; path = Controllers/AddTaskTableViewController.swift; sourceTree = "<group>"; };
		879E08731E75668C000F17E9 /* AddTaskTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AddTaskTableViewCell.swift; path = Views/AddTaskTableViewCell.swift; sourceTree = "<group>"; };
		87E0728D1E7D6845005AB629 /* ColorSchema.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ColorSchema.swift; path = Helper/ColorSchema.swift; sourceTree = "<group>"; };
		87E0728F1E7D784F005AB629 /* Enums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Enums.swift; path = Helper/Enums.swift; sourceTree = "<group>"; };
		87E072911E7D7A50005AB629 /* Consts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Consts.swift; path = Helper/Consts.swift; sourceTree = "<group>"; };
		87EB0A2F1E6FD5AC00621173 /* Gloss.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Gloss.framework; path = NewToDoList/Carthage/Build/iOS/Gloss.framework; sourceTree = "<group>"; };
		87EB0A301E6FD5AC00621173 /* Material.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Material.framework; path = NewToDoList/Carthage/Build/iOS/Material.framework; sourceTree = "<group>"; };
		87EB0A311E6FD5AC00621173 /* SwiftHTTP.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftHTTP.framework; path = NewToDoList/Carthage/Build/iOS/SwiftHTTP.framework; sourceTree = "<group>"; };
		87EB0A3A1E70509D00621173 /* RegistrationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RegistrationViewController.swift; path = Controllers/RegistrationViewController.swift; sourceTree = "<group>"; };
		87EB0A3D1E706C3C00621173 /* TextField+Check.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "TextField+Check.swift"; path = "Help/TextField+Check.swift"; sourceTree = "<group>"; };
		87EB0A401E70782200621173 /* ToDoClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ToDoClient.swift; path = Models/ToDoClient.swift; sourceTree = "<group>"; };
		87EB0A421E707A0C00621173 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = User.swift; path = Models/User.swift; sourceTree = "<group>"; };
		87EB0A441E707A5A00621173 /* Task.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Task.swift; path = Models/Task.swift; sourceTree = "<group>"; };
		87EB0A461E707B2500621173 /* TaskType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TaskType.swift; path = Models/TaskType.swift; sourceTree = "<group>"; };
		87EB0A481E707B4400621173 /* TaskStatus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TaskStatus.swift; path = Models/TaskStatus.swift; sourceTree = "<group>"; };
		87EB0A4A1E707B7C00621173 /* TaskTag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TaskTag.swift; path = Models/TaskTag.swift; sourceTree = "<group>"; };
		87EB0A4C1E707C5D00621173 /* Alias.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Alias.swift; path = Helper/Alias.swift; sourceTree = "<group>"; };
		B95D67021E82DFFA0084A03A /* MainUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainUser.swift; path = Models/MainUser.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8795A9981E6B2BCB00A32C37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87EB0A321E6FD5AC00621173 /* Gloss.framework in Frameworks */,
				87EB0A331E6FD5AC00621173 /* Material.framework in Frameworks */,
				87EB0A341E6FD5AC00621173 /* SwiftHTTP.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8795A9921E6B2BCB00A32C37 = {
			isa = PBXGroup;
			children = (
				8795A99D1E6B2BCB00A32C37 /* NewToDoList */,
				8795A99C1E6B2BCB00A32C37 /* Products */,
				87EB0A2E1E6FD5AC00621173 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8795A99C1E6B2BCB00A32C37 /* Products */ = {
			isa = PBXGroup;
			children = (
				8795A99B1E6B2BCB00A32C37 /* NewToDoList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8795A99D1E6B2BCB00A32C37 /* NewToDoList */ = {
			isa = PBXGroup;
			children = (
				B95D66FB1E82DEEE0084A03A /* AddUpdateTagTask */,
				B95D66F51E82DE280084A03A /* AddUpdateTask */,
				B95D66F41E82DE1E0084A03A /* Tasks */,
				B95D66F31E82DE050084A03A /* Registration */,
				B95D66F21E82DDF80084A03A /* Login */,
				879E086A1E745CEC000F17E9 /* Views */,
				87EB0A3F1E7077E100621173 /* Models */,
				87EB0A3C1E706BED00621173 /* Helper */,
				8795A99E1E6B2BCB00A32C37 /* AppDelegate.swift */,
				8795A9A21E6B2BCB00A32C37 /* Main.storyboard */,
				8795A9A81E6B2BCB00A32C37 /* Assets.xcassets */,
				8795A9AA1E6B2BCB00A32C37 /* LaunchScreen.storyboard */,
				8795A9AD1E6B2BCB00A32C37 /* Info.plist */,
				8795A9A51E6B2BCB00A32C37 /* NewToDoList.xcdatamodeld */,
			);
			path = NewToDoList;
			sourceTree = "<group>";
		};
		879E086A1E745CEC000F17E9 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			name = Views;
			sourceTree = "<group>";
		};
		87EB0A2E1E6FD5AC00621173 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				87EB0A2F1E6FD5AC00621173 /* Gloss.framework */,
				87EB0A301E6FD5AC00621173 /* Material.framework */,
				87EB0A311E6FD5AC00621173 /* SwiftHTTP.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		87EB0A3C1E706BED00621173 /* Helper */ = {
			isa = PBXGroup;
			children = (
				87EB0A3D1E706C3C00621173 /* TextField+Check.swift */,
				87EB0A4C1E707C5D00621173 /* Alias.swift */,
				87E0728D1E7D6845005AB629 /* ColorSchema.swift */,
				87E0728F1E7D784F005AB629 /* Enums.swift */,
				87E072911E7D7A50005AB629 /* Consts.swift */,
			);
			name = Helper;
			sourceTree = "<group>";
		};
		87EB0A3F1E7077E100621173 /* Models */ = {
			isa = PBXGroup;
			children = (
				B95D67001E82DF7D0084A03A /* Network */,
				879E08681E709B34000F17E9 /* MainTextField.swift */,
				B95D67021E82DFFA0084A03A /* MainUser.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		B95D66F21E82DDF80084A03A /* Login */ = {
			isa = PBXGroup;
			children = (
				B95D66FE1E82DF2D0084A03A /* Controller */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		B95D66F31E82DE050084A03A /* Registration */ = {
			isa = PBXGroup;
			children = (
				B95D66FA1E82DECE0084A03A /* Controller */,
			);
			name = Registration;
			sourceTree = "<group>";
		};
		B95D66F41E82DE1E0084A03A /* Tasks */ = {
			isa = PBXGroup;
			children = (
				B95D66F91E82DEB30084A03A /* Views */,
				B95D66F81E82DEA70084A03A /* Controllers */,
			);
			name = Tasks;
			sourceTree = "<group>";
		};
		B95D66F51E82DE280084A03A /* AddUpdateTask */ = {
			isa = PBXGroup;
			children = (
				B95D66F71E82DE730084A03A /* Controllers */,
				B95D66F61E82DE680084A03A /* Views */,
			);
			name = AddUpdateTask;
			sourceTree = "<group>";
		};
		B95D66F61E82DE680084A03A /* Views */ = {
			isa = PBXGroup;
			children = (
				879E08731E75668C000F17E9 /* AddTaskTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		B95D66F71E82DE730084A03A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				879E08711E75665C000F17E9 /* AddTaskTableViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		B95D66F81E82DEA70084A03A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				879E086D1E7469F7000F17E9 /* TasksTableViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		B95D66F91E82DEB30084A03A /* Views */ = {
			isa = PBXGroup;
			children = (
				879E086B1E745D45000F17E9 /* TaskTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		B95D66FA1E82DECE0084A03A /* Controller */ = {
			isa = PBXGroup;
			children = (
				87EB0A3A1E70509D00621173 /* RegistrationViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		B95D66FB1E82DEEE0084A03A /* AddUpdateTagTask */ = {
			isa = PBXGroup;
			children = (
				B95D66FC1E82DF080084A03A /* Controllers */,
				B95D66FD1E82DF100084A03A /* Views */,
			);
			name = AddUpdateTagTask;
			sourceTree = "<group>";
		};
		B95D66FC1E82DF080084A03A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8788FB041E7E89F000140B89 /* TagViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		B95D66FD1E82DF100084A03A /* Views */ = {
			isa = PBXGroup;
			children = (
				8788FB021E7E899800140B89 /* TagCollectionViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		B95D66FE1E82DF2D0084A03A /* Controller */ = {
			isa = PBXGroup;
			children = (
				8795A9A01E6B2BCB00A32C37 /* LoginViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		B95D67001E82DF7D0084A03A /* Network */ = {
			isa = PBXGroup;
			children = (
				B95D67011E82DF910084A03A /* Object */,
				87EB0A401E70782200621173 /* ToDoClient.swift */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		B95D67011E82DF910084A03A /* Object */ = {
			isa = PBXGroup;
			children = (
				87EB0A4A1E707B7C00621173 /* TaskTag.swift */,
				87EB0A481E707B4400621173 /* TaskStatus.swift */,
				87EB0A461E707B2500621173 /* TaskType.swift */,
				87EB0A441E707A5A00621173 /* Task.swift */,
				87EB0A421E707A0C00621173 /* User.swift */,
			);
			name = Object;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8795A99A1E6B2BCB00A32C37 /* NewToDoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8795A9B01E6B2BCB00A32C37 /* Build configuration list for PBXNativeTarget "NewToDoList" */;
			buildPhases = (
				8795A9971E6B2BCB00A32C37 /* Sources */,
				8795A9981E6B2BCB00A32C37 /* Frameworks */,
				8795A9991E6B2BCB00A32C37 /* Resources */,
				87EB0A351E6FD5B400621173 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewToDoList;
			productName = NewToDoList;
			productReference = 8795A99B1E6B2BCB00A32C37 /* NewToDoList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8795A9931E6B2BCB00A32C37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Сергей";
				TargetAttributes = {
					8795A99A1E6B2BCB00A32C37 = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8795A9961E6B2BCB00A32C37 /* Build configuration list for PBXProject "NewToDoList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8795A9921E6B2BCB00A32C37;
			productRefGroup = 8795A99C1E6B2BCB00A32C37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8795A99A1E6B2BCB00A32C37 /* NewToDoList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8795A9991E6B2BCB00A32C37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8795A9AC1E6B2BCB00A32C37 /* LaunchScreen.storyboard in Resources */,
				8795A9A91E6B2BCB00A32C37 /* Assets.xcassets in Resources */,
				8795A9A41E6B2BCB00A32C37 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8795A9971E6B2BCB00A32C37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				879E086C1E745D45000F17E9 /* TaskTableViewCell.swift in Sources */,
				87E072921E7D7A50005AB629 /* Consts.swift in Sources */,
				87EB0A451E707A5A00621173 /* Task.swift in Sources */,
				8788FB031E7E899800140B89 /* TagCollectionViewCell.swift in Sources */,
				B95D67031E82DFFA0084A03A /* MainUser.swift in Sources */,
				8795A9A71E6B2BCB00A32C37 /* NewToDoList.xcdatamodeld in Sources */,
				879E08691E709B34000F17E9 /* MainTextField.swift in Sources */,
				8795A9A11E6B2BCB00A32C37 /* LoginViewController.swift in Sources */,
				87EB0A3B1E70509D00621173 /* RegistrationViewController.swift in Sources */,
				879E086E1E7469F7000F17E9 /* TasksTableViewController.swift in Sources */,
				87EB0A4D1E707C5D00621173 /* Alias.swift in Sources */,
				8795A99F1E6B2BCB00A32C37 /* AppDelegate.swift in Sources */,
				879E08741E75668C000F17E9 /* AddTaskTableViewCell.swift in Sources */,
				87E0728E1E7D6845005AB629 /* ColorSchema.swift in Sources */,
				87EB0A411E70782200621173 /* ToDoClient.swift in Sources */,
				87EB0A3E1E706C3C00621173 /* TextField+Check.swift in Sources */,
				87EB0A471E707B2500621173 /* TaskType.swift in Sources */,
				879E08721E75665C000F17E9 /* AddTaskTableViewController.swift in Sources */,
				8788FB051E7E89F000140B89 /* TagViewController.swift in Sources */,
				87EB0A491E707B4400621173 /* TaskStatus.swift in Sources */,
				87EB0A431E707A0C00621173 /* User.swift in Sources */,
				87EB0A4B1E707B7C00621173 /* TaskTag.swift in Sources */,
				87E072901E7D784F005AB629 /* Enums.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8795A9A21E6B2BCB00A32C37 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8795A9A31E6B2BCB00A32C37 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8795A9AA1E6B2BCB00A32C37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8795A9AB1E6B2BCB00A32C37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8795A9AE1E6B2BCB00A32C37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8795A9AF1E6B2BCB00A32C37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8795A9B11E6B2BCB00A32C37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NewToDoList/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = NewToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.ravenless.NewToDoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8795A9B21E6B2BCB00A32C37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NewToDoList/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = NewToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.ravenless.NewToDoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8795A9961E6B2BCB00A32C37 /* Build configuration list for PBXProject "NewToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8795A9AE1E6B2BCB00A32C37 /* Debug */,
				8795A9AF1E6B2BCB00A32C37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8795A9B01E6B2BCB00A32C37 /* Build configuration list for PBXNativeTarget "NewToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8795A9B11E6B2BCB00A32C37 /* Debug */,
				8795A9B21E6B2BCB00A32C37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8795A9A51E6B2BCB00A32C37 /* NewToDoList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8795A9A61E6B2BCB00A32C37 /* NewToDoList.xcdatamodel */,
			);
			currentVersion = 8795A9A61E6B2BCB00A32C37 /* NewToDoList.xcdatamodel */;
			path = NewToDoList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8795A9931E6B2BCB00A32C37 /* Project object */;
}
